REACT_APP_EVENTBUS_SERVICE_API_URL=http://localhost:3001
REACT_APP_FOLDERS_SERVICE_API_URL=http://localhost:3002
REACT_APP_NOTES_SERVICE_API_URL=http://localhost:3003
REACT_APP_QUERY_SERVICE_API_URL=http://localhost:3004